# metadata_engine

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle
.gitea/workflows/: deploy.yml
src/main/java/com/devexup/fabric/: FabricApplication.java
src/main/java/com/devexup/fabric/application/dto/: AuthResponse.java  DashboardSummaryDTO.java  LoginRequest.java  NodeDefinitionRequest.java  RefreshTokenRequest.java  RegisterRequest.java  SearchRequest.java
src/main/java/com/devexup/fabric/application/service/: AuditService.java  AuthService.java
src/main/java/com/devexup/fabric/application/usecase/: ConnectNodesUseCase.java  CreateNodeDefinitionUseCase.java  DeleteRecordUseCase.java  GetAllDefinitionsUseCase.java  GetAuditLogsUseCase.java  GetDashboardSummaryUseCase.java  GetDefinitionUseCase.java  GetHydratedRecordUseCase.java  GetNodeAggregationUseCase.java  GetRecordsUseCase.java  GetRelatedRecordsUseCase.java  GetTrashRecordsUseCase.java  RegisterNodeUseCase.java  RestoreRecordUseCase.java  SubmitRecordUseCase.java  UpdateDefinitionUseCase.java  UpdateRecordUseCase.java
src/main/java/com/devexup/fabric/domain/model/: AuditLog.java  AuthResponse.java  DynamicRecord.java  NodeDefinition.java  NodeEdge.java  NodePermission.java  PermissionType.java  RefreshToken.java  Tenant.java  User.java
src/main/java/com/devexup/fabric/domain/repository/: AuditLogRepository.java  DynamicRecordRepository.java  NodeAggregationRepository.java  (+6 more)
src/main/resources/: application.yml  schema.sql
src/test/java/com/devexup/fabric/: FabricApplicationTests.java
(+57 files in other folders)
